set -g history-limit 20000
set -g status-position 'top'

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'

set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_status_modules_right 'application session date_time'

run '~/.tmux/plugins/tpm/tpm'

